.About {
  display: flex;
  width: min(1140px, 100%);
  align-items: center;
  margin: 0 auto;
}

.title {
  width: 590px;
  height: 24px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #475467;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin-bottom: 8px;
}

.details {
  width: 590px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #344054;
  flex: none;
  order: 0;
  flex-grow: 1;
  margin-bottom: 40px;
}

.prod-image {
  max-width: 200px;
}

@media (min-width: 767px) and (max-width: 1024px) {
  .details {
    width: 100%;
    font-size: 14px;
  }
  .title {
    font-size: 16px;
  }
}
@media only screen and (max-width: 540px) {
  .About {
    flex-direction: column;
  }
  .About .col-8 {
    order: 2;
  }
  .About .col-4 {
    display: flex;
    order: 1;
  }
  .detail {
    width: 100%;
    max-width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */