export const headingSavedPayments = 'Saved Payments';
export const actionManage = 'Manage';
export const labelManagePaymentLink = 'Manage';
export const textDefaultPayment = 'Default';
export const textExpiryDate = 'Expiry date';
export const textProfilePaymentHelper1 = 'No Saved payments';
export const textProfilePaymentHelper2 = 'Click below to add.';
export const actionAddPayment = 'Add Payment';
export const textACHPaymentAccountDescription = '__accountType__ account with last 4 digit __last4__';
