// @import url(../../../../../ghw-storefront/assets/styles/_form.scss);

$color_1: #ffffff;
$color_2: #00ffff;
$color_3: #344054;
$color_4: #fff;
$color_5: #667085;
$color_6: #98A2B3;
$color_7: #5d5d5d;
$color_8: rgba(0, 0, 0, 0.5);
$color_9: red;
$color_10: #000000;
$color_11: #0077FF;
$color_12: #016FBF;
$color_13: #26A13E;
$color_14: #5D5D5D;
$color_15: #666666;
$color_16: #37AD3D;
$color_17: #475467;
$color_18: #343343;
// $font-family_1: "Lato", sans-serif;
$font-family_2: "Roboto", sans-serif;
$font-family_3: inherit;
$background-color_1: transparent;


.main-cnr {
	max-width: 100%;
	margin: 0 auto;
	background: #fff;

	.title-section {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 12px;
		padding: 20px;
		border-radius: 8px;
		background: #F1F7FE;

		.icon {
			font-size: 24px;
			text-align: center;
			color: $color_3;
		}

		.h4 {
			font-weight: 500;
			font-size: 24px;
			text-align: center;
			color: $color_3;
		}
	}

	.address-map {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 16px;
		padding: 32px 24px;

		.address-info {
			display: flex;
			align-items: center;
			gap: 4px;

			.ellipse {
				background: rgba(255, 255, 255, 0.7);
				border-radius: 28px;
				border: 1px solid rgba(1, 111, 191, 0.2);
				width: 32px;
				height: 32px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.ellipse.active {
				background: #016FBF;

				.icon {
					color: $color_4;
				}
			}

			.h4 {
				color: $color_5;
				font-size: 18px;
			}
		}
	}

	.main-content {
		display: flex;
		flex-direction: column;
		background: #FFFFFF;
		border: 1px solid #E2ECFF;
		box-shadow: 6.1px 20.1px 50px rgba(174, 174, 174, 0.15);
		border-radius: 20px;

		.livechat {
			background: #DCEEFF;
			border: 1px solid #FFFFFF;
			box-shadow: 6.1px 20.1px 50px rgba(174, 174, 174, 0.15);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 14px;
			flex: 0 0 14%;
			order: 2;

			.icon {
				font-size: 32px;
			}

			.h4 {
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				color: $color_6;
			}
		}

		.contact-detail {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			background: #ffffff;
			padding: 40px 32px;
			border-radius: 8px;
		}

		.contact-info {
			background: #ffffff;
			display: flex;
			flex-direction: column;
			gap: 18px;

			.h4 {
				font-weight: 400;
				font-size: 20px;
				text-transform: capitalize;
				color: $color_7;
			}

			.form_contact {
				display: flex;
				flex-wrap: wrap;
				gap: 32px;

				.form-field {
					position: relative;
					flex: 0 0 47%;
					border-radius: 3px;
					margin-left: auto;

					&:nth-child(3) {
						margin-left: auto;
						text-align: right;
					}

					.form-field__label {
						position: absolute;
						top: 16px;
						left: 12px;
						font-size: 16px;
						color: $color_8;
						font-weight: 500;
						transform-origin: 0 0;
						transform: translate3d(0, 0, 0);
						transition: all 0.2s ease;
						pointer-events: none;
					}

					.focus-bg {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.05);
						z-index: -1;
						transform: scaleX(0);
						transform-origin: left;
					}

					.error {
						font-size: 10px;
						color: $color_9;
						padding-left: 10px;
					}

					.form-field__input {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						width: 100%;
						border: 0;
						padding: 16px 12px 0 12px;
						height: 48px;
						font-size: 16px;
						font-weight: 400;
						background: rgba(0, 0, 0, 0.02);
						box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
						color: #344054;
						transition: all 0.15s ease;
						border-radius: 0;

						&:hover {
							background: rgba(0, 0, 0, 0.04);
							box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
						}

						&:not(:-moz-placeholder-shown) {
							+ {
								.form-field__label {
									color: $color_8;
									transform: translate3d(0, -12px, 0) scale(0.75);
								}
							}
						}

						&:not(:placeholder-shown) {
							+ {
								.form-field__label {
									color: $color_8;
									transform: translate3d(0, -12px, 0) scale(0.75);
								}
							}
						}

						&:focus {
							background: rgba(0, 0, 0, 0.05);
							outline: none;
							box-shadow: inset 0 -1px 0 #0077FF;

							+ {
								.form-field__label {
									color: $color_11;
									transform: translate3d(0, -12px, 0) scale(0.75);

									+ {
										.focus-bg {
											transform: scaleX(1);
											transition: all 0.1s ease;
										}
									}
								}
							}
						}
					}

					.loginBtn {
						background: #F6F9FC;
						border: 1px solid #D0D5DD;
						border-radius: 6px;
						display: flex;
						color: $color_12;
						padding: 4px 20px;
						width: -moz-fit-content;
						width: fit-content;
						margin-left: auto;

						&:hover {
							background: #016FBF;
							color: $color_1;
						}
					}
				}
			}
		}

		.shipping-info {
			background: #ffffff;
			display: flex;
			flex-direction: column;
			gap: 18px;

			.h4 {
				font-weight: 400;
				font-size: 20px;
				text-transform: capitalize;
				color: $color_7;
			}

			.form_shipping {
				display: flex;
				flex-wrap: wrap;
				gap: 32px;

				.form-field {
					position: relative;
					flex: 0 0 47%;
					border-radius: 3px;

					.green-label {
						color: $color_13;
						font-size: 14px;
					}

					.form-field__label {
						position: absolute;
						top: 16px;
						left: 0;
						font-size: 16px;
						color: $color_8;
						font-weight: 500;
						transform-origin: 0 0;
						transform: translate3d(0, 0, 0);
						transition: all 0.2s ease;
						pointer-events: none;
					}

					.focus-bg {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.05);
						z-index: -1;
						transform: scaleX(0);
						transform-origin: left;
					}

					.form-field__input {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						width: 100%;
						border: 0;
						padding: 16px 12px 0 12px;
						height: 48px;
						font-size: 16px;
						font-weight: 400;
						background: rgba(0, 0, 0, 0.02);
						box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
						color: #344054;
						transition: all 0.15s ease;
						border-radius: 0;

						&:hover {
							background: rgba(0, 0, 0, 0.04);
							box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.5);
						}

						&:not(:-moz-placeholder-shown) {
							+ {
								.form-field__label {
									color: $color_8;
									transform: translate3d(0, -12px, 0) scale(0.75);
								}
							}
						}

						&:not(:placeholder-shown) {
							+ {
								.form-field__label {
									color: $color_8;
									transform: translate3d(0, -12px, 0) scale(0.75);
								}
							}
						}

						&:focus {
							background: rgba(0, 0, 0, 0.05);
							outline: none;
							box-shadow: inset 0 -1px 0 #0077FF;

							+ {
								.form-field__label {
									color: $color_11;
									transform: translate3d(0, -12px, 0) scale(0.75);

									+ {
										.focus-bg {
											transform: scaleX(1);
											transition: all 0.1s ease;
										}
									}
								}
							}
						}
					}

					.loginBtn {
						background: #F6F9FC;
						border: 1px solid #D0D5DD;
						border-radius: 6px;
						display: flex;
						color: $color_12;
						padding: 4px 20px;
						width: -moz-fit-content;
						width: fit-content;
						margin-left: auto;
					}
				}
			}
		}

		.options {
			.h5 {
				font-weight: 400;
				font-size: 14px;
				text-transform: capitalize;
				color: $color_3;
				margin: 32px 0 4px;
			}

			.input-row {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;

				.input-column {
					background: #FFFFFF;
					border: 1px solid #E2ECFF;
					border-radius: 8px;
					padding: 30px 20px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 20px;
					width: 18%;
					cursor: pointer;

					.icon {
						color: $color_12;
						font-size: 28px;
					}

					.h4 {
						color: $color_12;
						font-size: 14px;
						font-weight: 500;
					}
				}

				.input-column.active {
					background: #016FBF;
					border: 1px solid #E2ECFF;
					box-shadow: 6.1px 20.1px 50px rgba(174, 174, 174, 0.15);
					border-radius: 8px;
					color: $color_4;

					.icon {
						color: $color_4;
						font-size: 28px;
					}

					.h4 {
						color: $color_4;
						font-size: 14px;
						font-weight: 500;
					}
				}
			}
		}

		.input-grp {
			border: 1px solid #CFD3D5;
			border-radius: 4px;
			width: 50%;
			padding: 12px 16px;
			margin: 36px 0 32px;
			color: $color_6;
		}

		.billing-info {
			justify-content: center;
			display: flex;
			gap: 20px;
			margin-top: 32px;

			.h4 {
				font-weight: 400;
				font-size: 20px;
				text-transform: capitalize;
				color: $color_14;
			}

			.bill {
				display: flex;
				gap: 4px;

				.label-txt {
					font-size: 16px;
					color: $color_15;
				}
			}

			.paymentBtn {
				padding: 12px 32px;
				margin: 0 auto;
				background: #016FBF;
				border-radius: 8px;
				font-weight: 600;
				font-size: 16px;
				color: $color_1;
				text-align: center;
				cursor: pointer;

				&:hover {
					background: #0077FF;
					color: $color_1;
				}
			}
		}

		.capsule {
			display: flex;
			flex-direction: column;
			gap: 32px;
			max-width: 422px;

			.capsule-sec.mb {
				display: none;
			}

			.capsule-detail {
				background: linear-gradient(41.49deg, #FBFBFB 59.32%, #DBEBFF 122.38%);
				border: 3px solid #FFFFFF;
				border-radius: 8px;
				padding: 12px 20px 20px;
				display: flex;
				flex-direction: column;
				gap: 16px;

				.title-name {
					color: $color_16;
					font-size: 20px;
					font-weight: 700;
					border-bottom: 1px solid;
					border-image-source: linear-gradient(90deg, #A3DCA6 0%, rgba(55, 173, 61, 0) 96.03%);
					border-image-slice: 1;
					margin-bottom: 10px;
				}

				.capsule-sec {
					display: flex;
				}

				.content {
					display: flex;
					flex-direction: column;
					gap: 4px;

					.title {
						font-size: 20px;
						font-weight: 600;
					}

					.title.free {
						color: $color_17;
						font-size: 18px;
						font-weight: 400;
					}

					.para {
						color: $color_6;
					}

					.para.count {
						color: $color_3;
						font-size: 16px;
						font-weight: 700;
					}

					.quantity {
						display: flex;
						gap: 4px;

						hr {
							opacity: 0.1;
							border: 1px solid #000000;
						}

						p {
							color: $color_6;

							span {
								color: $color_5;
								font-weight: 700;
							}
						}
					}

					.quantity.order {
						color: $color_5;
						font-size: 14px;
						font-weight: 400;
					}
				}

				.cost {
					.cost-list {
						display: flex;
						justify-content: space-between;

						.h4 {
							display: flex;
							flex: 1 1 auto;
							color: $color_5;
							font-size: 16px;
						}

						.h4.total {
							font-size: 20px;
							font-weight: 700;
						}

						.h3 {
							color: $color_3;
							font-size: 18px;
							font-weight: 700;
						}
					}

					.cost-list.list {
						font-size: 14px;

						.h3 {
							font-size: 14px;
							width: 230px;
							text-align: center;
							font-weight: 400;
						}

						h4 {
							font-size: 14px;
							width: 230px;
							text-align: center;
							font-weight: 400;
						}

						h5 {
							color: $color_5;
							font-size: 12px;
							font-weight: 400;
							text-transform: capitalize;
						}
					}

					hr {
						opacity: 0.1;
						border: 1px solid #777777;
						margin: 8px 0 16px;
					}
				}

				.cart {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 36px;
					border: 1px solid rgba(0, 0, 0, 0.05);
					background: #FFFFFF;
					border-radius: 8px;
					padding: 20px 22px;

					.row {
						display: flex;
						gap: 22px;
						align-items: center;

						.column {
							display: flex;
							flex-direction: column;


							.h4 {
								// white-space: nowrap;
								color: $color_3;
								font-weight: 400;
								font-size: 14px;
							}

							.icon {
								margin-bottom: 8px;
							}

							.h3 {
								color: $color_3;
								font-size: 14px;
								font-weight: 400;
							}
						}

						.icons {
							color: $color_16;
						}
					}

					.row.para {
						color: $color_5;
						font-size: 12px;
					}
				}
			}

			.capsule-detail.capsule-mb {
				display: flex !important;
			}

			.capsule-detail.money-back {
				display: flex;
				flex-direction: row;
				align-items: center;
				flex-wrap: wrap;
				gap: 5px;
				background: rgba(159, 161, 162, 0.1);
				mix-blend-mode: luminosity;
				border: 1px solid #FFFFFF;
				border-radius: 8px;

				span {
					margin-right: auto;
				}
			}
		}
	}

	.livechat-list {
		display: flex;
		gap: 32px;
		margin-bottom: 10%;
	}

	.livechat {
		border-radius: 12px;
		border: 2px solid var(--Primary-Color, #005CB9);
		background: #DCEEFF;
		box-shadow: 6.1px 20.1px 50px 0px rgba(174, 174, 174, 0.15);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 14px;
		flex: 0 0 16%;
		color: #005CB9;

		.icon {
			font-size: 32px;

		}

		.h4 {
			font-weight: 400;
			font-size: 18px;
			line-height: 22px;
			color: #005CB9;

		}

	}

	.contact-information {
		border-radius: 8px;
		border: 1px solid #E2ECFF;
		background: var(--Bg-Primary-Gradient, linear-gradient(90deg, #005CB9 0%, #00A7E1 100%));
		box-shadow: 6.1px 20.1px 50px 0px rgba(174, 174, 174, 0.15);
		display: flex;
		flex: 1 1 auto;
		justify-content: center;
		align-items: center;
		color: #fff;

		.contact-list {
			padding: 30px;
			display: flex;
			flex-direction: column;
			gap: 8px;

			.num {
				color: #FFF;
				font-size: 26px;
				display: flex;
				gap: 4px;
				align-items: center;

				.icon {
					color: #fff;
					font-size: 16px;
				}
			}
		}
	}
}

ul[role=list] {
	list-style: none;
}

ol[role=list] {
	list-style: none;
}

input {
	font: inherit;
}

button {
	font: inherit;
}

textarea {
	font: inherit;
}

select {
	font: inherit;
}

.header-cnr {
	position: relative;
	background: #016FBF;
	padding: 12px 0px;

	.menu-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo {
			outline: none;
		}

		.navbar {
			margin: 0 auto;
			display: flex;
			padding: 16px;

			.nav-list {
				display: flex;
				align-items: center;
				gap: 52px;
				color: $color_1;

				.nav-item {
					.nav-link {
						font-size: 16px;
						color: $color_1;

						&:hover {
							color: $color_2;
						}
					}
				}
			}

			.navbar-toggle {
				display: none;
			}
		}

		.navbar.nav-back {
			margin: 0;
			font-size: 16px;
			color: $color_1;

			.nav-link {
				color: $color_1;
				margin-right: 8px;
			}
		}

		.nav-right-menu {
			display: flex;
			gap: 32px;
			align-items: center;

			.menu-icon {
				.lang {
					color: $color_1;
				}
			}

			.menu-icon.profile {
				border: 1px solid #ffffff;
				border-radius: 100%;
				padding: 4px 10px;
			}

			.menu-item-contact {
				color: $color_1;
				border: 1px solid rgba(255, 255, 255, 0.5);
				border-radius: 4px;
				padding: 8px 12px;
			}
		}
	}
}

.container-fixed {
	width: min(1140px, 100%);
	margin: 0 auto;
	width: min(100%, 1140px);
	-webkit-margin-start: auto;
	margin-inline-start: auto;
	-webkit-margin-end: auto;
	margin-inline-end: auto;
}

.error {
	font-size: 10px;
	color: $color_9;
	padding-left: 10px;
}

.select-material {
	position: relative;
	padding: 12px 0;

	&::after {
		position: absolute;
		top: 14px;
		left: 45%;
		width: 0;
		height: 0;
		padding: 0;
		content: "";
		width: 20px;
		height: 20px;
	}

	.select-text {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		position: relative;
		font-family: $font-family_3;
		background-color: $background-color_1;
		padding: 12px 10px 12px 4px;
		border-radius: 0;
		border: none;
		width: 50%;
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
		font-weight: 400;
		font-size: 16px;
		color: $color_3;

		&:focus {
			outline: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0);
			box-shadow: none;

			~ {
				.select-label {
					color: $color_11;
					top: 0px;
					transition: 0.2s ease all;
					font-size: 12px;
				}

				.select-bar {
					&:before {
						width: 50%;
					}

					&:after {
						width: 50%;
					}
				}
			}
		}

		&:valid {
			~ {
				.select-label {
					color: $color_11;
					top: 8px;
					transition: 0.2s ease all;
					font-size: 12px;
				}
			}
		}

		&:invalid {
			color: $color_6;
		}

	}

	.select-bar {
		position: relative;
		display: block;

		&::after {
			content: "";
			height: 1px;
			width: 0;
			bottom: 1px;
			position: absolute;
			transition: 0.2s ease all;
			right: 50%;
		}

		&::before {
			content: "";
			height: 1px;
			width: 0;
			bottom: 1px;
			position: absolute;
			transition: 0.2s ease all;
			left: 50%;
		}
	}

	.select-label {
		font-size: 16px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		color: $color_8;
		top: 11px;
		left: 4px;
		transition: 0.2s ease all;
	}

	.green-label {
		color: $color_13;
		font-size: 14px;
	}
}

.select-material.provide {
	&::after {
		display: none;
	}
}

.product-request {
	.title {
		color: $color_3;
		font-weight: 700;
	}

	.checkbox-group {
		color: $color_5;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 16px;
		font-size: 14px;
		margin-bottom: 8px;

		.label {
			display: flex;
			align-items: center;
			flex: 0 0 18%;
			gap: 8px;
		}
	}
}

.sub-title {
	color: $color_5;
	font-size: 14px;
	margin-bottom: 8px;
}

input[type=checkbox] {
	width: 20px;
	height: 20px;
}

.tab-content {
	margin-top: 32px;
}

@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: smooth !important;

		&::before {
			animation-duration: 0.01ms !important;
			animation-iteration-count: 1 !important;
			transition-duration: 0.01ms !important;
			scroll-behavior: smooth !important;
		}

		&::after {
			animation-duration: 0.01ms !important;
			animation-iteration-count: 1 !important;
			transition-duration: 0.01ms !important;
			scroll-behavior: smooth !important;
		}
	}
}

@media (min-width: 767px) and (max-width: 1024px) {
	.main-cnr {
		.main-content {
			.livechat {
				flex: 0 0 23%;
			}

			.shipping-info {
				.form_shipping {
					.form-field {
						flex: 0 0 46%;
					}
				}
			}

			.options {
				.input-row {
					.input-column {
						width: 30%;
					}
				}
			}

			.billing-info {
				.paymentBtn {
					font-weight: 400;
					font-size: 16px;
				}
			}

			.contact-detail {
				padding: 20px;
			}
		}
	}
}

@media only screen and (max-width: 540px) {
	.main-cnr {
		background: #fff;

		.title-section {
			padding: 4px 0;
			background: #F2F8FF;
			border-radius: 0;

			.h4 {
				font-weight: 500;
				font-size: 18px;
				color: $color_18;
			}
		}

		.main-content {
			flex-direction: column;
			background: #FFFFFF;
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 20px;
			margin: 28px 26px 24px !important;
			width: 90%;

			.options {
				.input-row {
					gap: 16px;
					justify-content: space-between;

					.input-column {
						width: calc(50% - 10px);
						height: 140px;
					}
				}

				.h5 {
					margin: 20px 0 8px;
				}
			}

			.shipping-info {
				.form_shipping {
					gap: 20px;

					.form-field {
						flex: 0 0 100%;

						.form-field__input {
							border-bottom: 1px solid var(--D0D---Series, #D0D5DD);
							box-shadow: none;
						}
					}
				}
			}

			.contact-detail {
				padding: 20px 12px;

				.checkbox-group {
					.label {
						flex: 0 0 44%
					}
				}
			}
		}

		.livechat-list {
			gap: 20px;
			flex-direction: column;
			width: 90%;

			.livechat {
				padding: 20px 32px;

			}
		}

		.contact-information {
			flex-direction: column;
			padding: 34px;
			gap: 20px;

			.contact-list {
				padding: 0;

				.num {
					justify-content: center;
				}
			}
		}

	}
}