.rating-return {
	padding: 32px 0;
	display: flex;
	flex-direction: column;
	gap: 40px;
	background: linear-gradient(90deg, #F8F8F8 0.19%, #FFF 99.86%);
	.title-sect {
		display: flex;
		justify-content: space-between;
		flex: 1 1 auto;
		gap: 8%;
		.rev-logo {
			display: flex;
			flex: 0 0 38%;
		}
		.title {
			color: #005cb9;
			text-align: center;
			font-family: Helvetica;
			font-size: 32px;
			font-weight: 700;
			text-transform: capitalize;
			width: 54%;
			border-left: 4px solid #005cb9;
			padding-left: 20px;
		}
	}
	
		.rating-return-cnr {
			display: flex;
			gap: 6%;
			.rr-left-panel {
				display: flex;
                flex-direction: column;
				flex: 0 0 40%;
				gap: 20px;
				.review-item {
					display: flex;
					background: #fff;
					border-radius: 8px;
					&:hover {
						box-shadow: 0px 11px 18px 0px rgba(0, 0, 0, 0.15);
					}
					.logo-rating {
						padding: 24px 40px;
						
						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 12px;
						.title {
							color: #005a78;
							font-size: 18px;
							font-weight: 500;
							white-space: nowrap;
							&.review-title {
								color: #319f43;
								text-align: center;
							}
						}
					}
					.value-rating {
						background: #009ada;
						display: flex;
						flex-direction: column;
						flex: 1 1 auto;
						justify-content: center;
						align-items: center;
						border-radius: 0 8px 8px 0;
						.rating-num {
							color: #fff;
							text-align: center;
							font-size: 80px;
							font-weight: 700;
						}
					}
				}
				
			}
			.rr-right-panel {
				display: flex;
				gap: 12px;
				flex: 0 0 54%;
				justify-content: space-between;
				.return-item-info {
					padding: 20px;
					background: linear-gradient(124deg, #005cb9 0%, #00a7e1 100%);
					border-color: #FFFFFF;
					box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
					border-radius: 8px;
					display: flex;
					flex-direction: column;
					flex: 0 0 50%;
					position: relative;
					
					.return-img {
						display: flex;
						align-items: center;
						justify-content: center;
					}
					.return-content {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						line-height: 1.25;
						text-align: center;
						.cnt-block {
							display: flex;
							flex-direction: column;
							gap: 8px;
							.r-title {
								color: #FFFFFF;
								text-align: center;
								font-size: 20px;
								font-weight: 700;
							}
							.desc {
								color: #FFFFFF;
								text-align: center;
								font-size: 16px;
							}
						}
						.read-more {
							color: #FFFFFF;
							text-align: center;
							font-weight: 500;
							text-decoration: underline;
						}
					}
				}
			}
		
	}
}
